[SOAP]
key = 
endpoint = https://lite.realtime.nationalrail.co.uk/OpenLDBWS/ldb11.asmx
wsdl = https://lite.realtime.nationalrail.co.uk/OpenLDBWS/wsdl.aspx?ver=2017-10-01

[namespaces]
# Not needed in the Zeep/WSDL version of the program
env = http://www.w3.org/2003/05/soap-envelope
db = http://thalesgroup.com/RTTI/2017-10-01/ldb/
lt = http://thalesgroup.com/RTTI/2012-01-13/ldb/types
lt6 = http://thalesgroup.com/RTTI/2017-02-02/ldb/types
lt7 = http://thalesgroup.com/RTTI/2017-10-01/ldb/types
lt4 = http://thalesgroup.com/RTTI/2015-11-27/ldb/types
lt5 = http://thalesgroup.com/RTTI/2016-02-16/ldb/types
lt2 = http://thalesgroup.com/RTTI/2014-02-20/ldb/types
lt3 = http://thalesgroup.com/RTTI/2015-05-14/ldb/types

[station]
crs = RDD

[display]
rows = 10
itemfgcolour = #FFA500
headfgcolour = #DCDCDC
bgcolour = black
padx = 10

[fonts]
name = Arial
normal = 24
header = 36
time = 24
